def push(my_list,element):
    return my_list.insert(0,element)
   
def pop (my_list):
    if len(my_list)==0:
        return "error, la lista est치 vacia"
    else:
        u=my_list[0]
        my_list=my_list[1:]
        return u

def top(my_list):
    if len(my_list)==0:
        return "error, la lista est치 vacia"
    else:
        return my_list[0]
def push_single_linked(my_list,element):
    new_node={"next":None,"info":element}
    if(my_list["first"]) is None:
        my_list["first"]=new_node
        my_list["last"]=new_node
    else:
        new_node["next"]=my_list["first"]
        my_list["first"]=new_node
    my_list["size"]+=1
    return my_list
def pop_single_linked(my_list):
    k="error, la lista est치 vacia"
    if my_list["size"]!=0:
        my_list["size"]-=1
        k=my_list["first"]["info"]
        my_list["first"]["info"]=my_list["first"]["next"]["info"]
    return k
def top_single_linked(my_list):
    k="error, la lista est치 vacia"
    if my_list["size"]!=0:
        k=my_list["first"]["info"]
    return k

def invertNodes(node):
    if node == None:
        return None
    if node['next'] == None:
        return node
    
    inverted_nodes = invertNodes(node['next'])
    node['next']['next'] = node
    node['next'] = None
    return inverted_nodes





    

